apiVersion: v1
kind: Secret
type: kubernetes.io/dockercfg
metadata:
  name: registry-secret
  namespace: redis
data:
  .dockercfg: eyJpbmRleC1kZXYucWluaXUuaW8iOnsidXNlcm5hbWUiOiJ0TUU5ZzExRmhnc2dPbGxhcGp2M2J0UV9lUWp4Qlg0cEhmdWc2T1NpIiwicGFzc3dvcmQiOiJCM0lpOHJEWkNDNk1nOENVVm0wM3JPVGhqVGRoNXdQU25VU28ySHQ3IiwiZW1haWwiOiJsaXVjaGFuZ0BxaW5pdS5jb20iLCJhdXRoIjoiZEUxRk9XY3hNVVpvWjNOblQyeHNZWEJxZGpOaWRGRmZaVkZxZUVKWU5IQklablZuTms5VGFUcENNMGxwT0hKRVdrTkROazFuT0VOVlZtMHdNM0pQVkdocVZHUm9OWGRRVTI1VlUyOHlTSFEzIn19
